# Jjson

./: .gitignore  README.md  pom.xml  test-file-writer.json
example/: array.json  array2.json  bardiademon-json-array.json  bardiademon.json  test-json-array.json  test-obj.json  test-slug.json
src/main/java/com/bardiademon/Jjson/: JjsonCollection.java  JjsonFileWriter.java  Main.java
src/main/java/com/bardiademon/Jjson/JjsonArray/: JjsonArray.java  JjsonArrayBuilder.java  JjsonArrayCollection.java  JjsonArrayGetter.java  JjsonArrayStream.java
src/main/java/com/bardiademon/Jjson/JjsonObject/: JjsonObject.java  JjsonObjectBuilder.java  JjsonObjectCollection.java  JjsonObjectGetter.java  JjsonObjectStream.java
src/main/java/com/bardiademon/Jjson/converter/: JjsonArrayConverter.java  JjsonCharset.java  JjsonConverter.java  JjsonEncoder.java  JjsonObjectConverter.java  JjsonOf.java
src/main/java/com/bardiademon/Jjson/data/enums/: JsonValueType.java
src/main/java/com/bardiademon/Jjson/data/exception/: JjsonException.java
src/main/java/com/bardiademon/Jjson/util/: JjsonValidation.java  JjsonWriteToFile.java  Logger.java
src/test/java/: JjsonArrayTest.java  JjsonArrayTestWriterFile.java  JjsonObjectTest.java  JjsonTest.java  JjsonTest2.java  JjsonTest3.java  JjsonTest4.java  JjsonTest5.java  JjsonTest6.java  JjsonTest7.java  JjsonTest8.java  JjsonTest9.java  JjsonTestOf.java  JjsonTestWriterFile.java  JjsonValidationTest.java  JsonValidationTest.java  Test20231227.java  TestNullJson.java
